<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_color">#FBE7F0</color>
    <color name="gray">#C3C3C3</color>
    <color name="blue">#1C85CC</color>
    <color name="text_color">#BFBEBE</color>
    <color name="primary">#EB455F</color>
    <color name="primary2">#72EC435D</color>
    <color name="secondary1">#2B3467</color>
    <color name="secondary2">#BAD7E9</color>
    <color name="secondary3">#FCFFE7</color>
    <color name="warning">#EED202</color>
    <color name="error">#FF0000</color>
</resources>