<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="app_btn">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">@color/blue</item>
        <item name="android:fontFamily">sans-serif-smallcaps</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textViewStyleNormal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:fontFamily">casual</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#151414</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="physical_ex_btn_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:backgroundTint">@color/app_color</item>
    </style>

    <style name="edittxt">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="neweditDataStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:textColorHint">#954F67</item>
    </style>

    <style name="imageStyle">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>
    <style name="bstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/buttons_style</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="txtStyle" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:shadowColor">#737171</item>
        <item name="android:textColor">#1D2325</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="viweStyle">
        <item name="android:layout_width">372dp</item>
        <item name="android:layout_height">164dp</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="TXTSS">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">61dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textColor">@android:color/system_accent2_700</item>
    </style>




</resources>