<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.Profile">

    <TextView
        android:id="@+id/updateInfo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center|left"
        android:text="Click To Update Your Information"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                style="@style/imageStyle"
                android:layout_width="48dp"
                android:layout_height="43dp"
                android:layout_margin="5dp"

                app:srcCompat="@drawable/name" />

            <ImageView
                android:id="@+id/imageView12"
                style="@style/imageStyle"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"

                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/email1" />

            <ImageView
                android:id="@+id/imageView13"
                style="@style/imageStyle"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"

                app:srcCompat="@drawable/call" />

            <ImageView
                android:id="@+id/imageView14"
                style="@style/imageStyle"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/icons8_lgbtq_30" />

            <ImageView
                android:id="@+id/imageView15"
                style="@style/imageStyle"
                android:layout_width="42dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/birthdaycake" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fnameLable"
                style="@styles/txtStyle"
                android:layout_height="35dp"
                android:text="First name" />

            <TextView
                android:id="@+id/lnameLable"
                style="@styles/txtStyle"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="Last name" />

            <TextView
                android:id="@+id/emailLable"
                style="@styles/txtStyle"

                android:text="Email" />

            <TextView
                android:id="@+id/phoneLable"
                style="@styles/txtStyle"
                android:text="Phone number" />

            <TextView
                android:id="@+id/citiLable"
                style="@styles/txtStyle"
                android:text="Gender" />

            <TextView
                android:id="@+id/BODlable"
                style="@styles/txtStyle"
                android:text="Date of birth" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fnametxt"
                style="@styles/txtStyle"
                android:layout_height="35dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lnametxt"
                style="@styles/txtStyle"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/emailtxt"
                style="@styles/txtStyle"
                android:shadowColor="#4A4848"
                android:textColor="#4A4848" />

            <TextView
                android:id="@+id/phonetxt"
                style="@styles/txtStyle"
                android:textColor="#4A4848" />

            <TextView
                android:id="@+id/gendertxt"
                style="@styles/txtStyle"
                android:textColor="#4A4848" />

            <TextView
                android:id="@+id/dobtxt"
                style="@styles/txtStyle"
                android:textColor="#4A4848" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="431dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="147dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/pr" />

    <Button
        android:id="@+id/userActivity"
        android:layout_width="195dp"
        android:layout_height="48dp"
        android:text="Show Your Activity"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="20dp"
        android:background="#BAADAD"
        android:text="Logout"
        android:textColor="#424242"
        android:textColorLink="#1B3685"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>